<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Title -->
    
    <title>
        
            js基础系列(一):数组相关 | 
        
        小鱼干喜欢猫
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Terry Guo">
    <meta name="description" itemprop="description" content="只要思想不滑坡，办法总比困难多！">
    <meta name="keywords" content="">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="小鱼干喜欢猫">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?hZJ3XatlxK3BMUb95woZ0w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night.min.css?QlnGZk/a4+d8XbwtXBDPiA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://terry-guo.github.io">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="js基础系列(一):数组相关 | 小鱼干喜欢猫">
    <meta property="og:image" content="https://terry-guo.github.io/img/favicon.png">
    <meta property="og:description" content="只要思想不滑坡，办法总比困难多！">
    

    
        <meta property="article:published_time" content="Sun Sep 08 2019 23:50:19 GMT+0800">
        <meta property="article:modified_time" content="Tue Sep 10 2019 00:42:22 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="js基础系列(一):数组相关 | 小鱼干喜欢猫">
    <meta name="twitter:description" content="只要思想不滑坡，办法总比困难多！">
    <meta name="twitter:image" content="https://terry-guo.github.io/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://terry-guo.github.io">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://terry-guo.github.io/2019/09/08/js基础系列-一-数组相关/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://terry-guo.github.io/2019/09/08/js基础系列-一-数组相关/index.html",
    "headline": "js基础系列(一):数组相关",
    "datePublished": "Sun Sep 08 2019 23:50:19 GMT+0800",
    "dateModified": "Tue Sep 10 2019 00:42:22 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Terry Guo",
        "image": {
            "@type": "ImageObject",
            "url": "/images/avatar.jpg"
        },
        "description": "只要思想不滑坡，办法总比困难多！"
    },
    "publisher": {
        "@type": "Organization",
        "name": "小鱼干喜欢猫",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "只要思想不滑坡，办法总比困难多！",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>
<style>
    /* 自己写样式覆盖banner背景 */
    .mdl-layout__container {    
        background-image: url('/img/bg.png');    
        background-repeat: repeat !important; 
    }
</style>

    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一-常用数组方法"><span class="post-toc-text">一,常用数组方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-arr-map"><span class="post-toc-text">1-1 arr.map()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-arr-forEach"><span class="post-toc-text">1-2 arr.forEach()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-arr-filter"><span class="post-toc-text">1-3 arr.filter()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-4-arr-push-new"><span class="post-toc-text">1-4 arr.push(new)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-5-arr-pop"><span class="post-toc-text">1-5 arr.pop()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-6-arr-shift"><span class="post-toc-text">1-6 arr.shift()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-7-arr-unshift"><span class="post-toc-text">1-7 arr.unshift()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-8-arr-isArray"><span class="post-toc-text">1-8 arr.isArray()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-9-arr-concat"><span class="post-toc-text">1-9 arr.concat()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-10-arr-toString"><span class="post-toc-text">1-10 arr.toString()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-11-arr-join"><span class="post-toc-text">1-11 arr.join()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-12-arr-splice-开始位置，-删除的个数，元素"><span class="post-toc-text">1-12 arr.splice(开始位置， 删除的个数，元素)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-13-arr-slice"><span class="post-toc-text">1-13 arr.slice()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-16-indexOf-和-lastIndexOf"><span class="post-toc-text">1-16 indexOf 和 lastIndexOf</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二-es6新增的数组操作"><span class="post-toc-text">二,es6新增的数组操作</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-reduce"><span class="post-toc-text">2-1 reduce()</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-1-数组求和"><span class="post-toc-text">2-1-1 数组求和</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-2-数组求最大值"><span class="post-toc-text">2-1-2 数组求最大值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-3-数组去重"><span class="post-toc-text">2-1-3 数组去重</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-arr-every"><span class="post-toc-text">2-2 arr.every()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-arr-some"><span class="post-toc-text">2-3 arr.some()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-5-arr-map"><span class="post-toc-text">2-5 arr.map()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-6-arr-find"><span class="post-toc-text">2-6 arr.find()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-7-arr-findIndex"><span class="post-toc-text">2-7 arr.findIndex()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-8-arr-entries"><span class="post-toc-text">2-8 arr.entries()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-9-arr-values"><span class="post-toc-text">2-9 arr.values()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-10-arr-keys"><span class="post-toc-text">2-10 arr.keys()</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三-数组去重"><span class="post-toc-text">三.数组去重</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-reduce"><span class="post-toc-text">1-1.reduce</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-for循环"><span class="post-toc-text">1-2 for循环</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                js基础系列(一):数组相关
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/images/avatar.jpg" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Terry Guo</strong>
        <span>9月 08, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=js基础系列(一):数组相关&url=https://terry-guo.github.io/2019/09/08/js基础系列-一-数组相关/index.html&pic=https://terry-guo.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=js基础系列(一):数组相关&url=https://terry-guo.github.io/2019/09/08/js基础系列-一-数组相关/index.html&via=Terry Guo" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://terry-guo.github.io/2019/09/08/js基础系列-一-数组相关/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://terry-guo.github.io/2019/09/08/js基础系列-一-数组相关/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="一-常用数组方法"><a href="#一-常用数组方法" class="headerlink" title="一,常用数组方法"></a>一,常用数组方法</h1><h2 id="1-1-arr-map"><a href="#1-1-arr-map" class="headerlink" title="1-1 arr.map()"></a>1-1 arr.map()</h2><blockquote>
<p>此方法是将数组中的每个元素调用一个提供的函数，结果作为一个新的数组返回，并没有改变原来的数组</p>
</blockquote>
<pre><code>let arr = [1, 2, 3, 4, 5]
let newArr = arr.map(x =&gt; x*2)
console.log(arr);       //arr= [1, 2, 3, 4, 5]   原数组保持不变
console.log(newArr);    //newArr = [2, 4, 6, 8, 10] 返回新数组

</code></pre><h2 id="1-2-arr-forEach"><a href="#1-2-arr-forEach" class="headerlink" title="1-2 arr.forEach()"></a>1-2 arr.forEach()</h2><blockquote>
<p>此方法是将数组中的每个元素执行传进提供的函数，没有返回值，直接改变原数组，注意和map方法区分</p>
</blockquote>
<pre><code>let arr = [1, 2, 3, 4, 5]
num.forEach(x =&gt; x*2)
   // arr = [2, 4, 6, 8, 10]  数组改变,注意和map区分
</code></pre><h2 id="1-3-arr-filter"><a href="#1-3-arr-filter" class="headerlink" title="1-3 arr.filter()"></a>1-3 arr.filter()</h2><blockquote>
<p>此方法是将所有元素进行判断，将满足条件的元素作为一个新的数组返回</p>
</blockquote>
<pre><code>let arr = [1, 2, 3, 4, 5]
let isBigEnough =&gt; value =&gt; value &gt;= 3
let newArr = arr.filter(isBigEnough )
    //newNum = [3, 4, 5] 满足条件的元素返回为一个新的数组
</code></pre><h2 id="1-4-arr-push-new"><a href="#1-4-arr-push-new" class="headerlink" title="1-4 arr.push(new)"></a>1-4 arr.push(new)</h2><blockquote>
<p>此方法是在数组的后面添加新加元素，此方法改变了数组的长度</p>
</blockquote>
<pre><code>let arr = [1,2]
arr.push(3)
console.log(arr) //[1,2,3x]
</code></pre><h2 id="1-5-arr-pop"><a href="#1-5-arr-pop" class="headerlink" title="1-5 arr.pop()"></a>1-5 arr.pop()</h2><blockquote>
<p>此方法在数组后面删除最后一个元素，并返回数组，此方法改变了数组的长度：</p>
</blockquote>
<pre><code>let arr = [1, 2, 3, 4, 5]
    arr.pop()
    console.log(arr) //[1, 2, 3, 4]
    console.log(arr.length) //4
</code></pre><h2 id="1-6-arr-shift"><a href="#1-6-arr-shift" class="headerlink" title="1-6 arr.shift()"></a>1-6 arr.shift()</h2><blockquote>
<p>此方法在数组后面删除第一个元素，并返回数组，此方法改变了数组的长度</p>
</blockquote>
<pre><code>let arr = [1, 2, 3, 4, 5]
    arr.shift()
    console.log(arr) //[2, 3, 4, 5]
    console.log(arr.length) //4 
</code></pre><h2 id="1-7-arr-unshift"><a href="#1-7-arr-unshift" class="headerlink" title="1-7 arr.unshift()"></a>1-7 arr.unshift()</h2><blockquote>
<p>此方法是将一个或多个元素添加到数组的开头，并返回新数组的长度</p>
</blockquote>
<pre><code>let arr = [1, 2, 3, 4, 5]
    arr.unshift(6, 7)
    console.log(arr) //[6, 7, 2, 3, 4, 5]
    console.log(arr.length) //7 
</code></pre><h2 id="1-8-arr-isArray"><a href="#1-8-arr-isArray" class="headerlink" title="1-8 arr.isArray()"></a>1-8 arr.isArray()</h2><blockquote>
<p>判断一个对象是不是数组，返回的是布尔值</p>
</blockquote>
<pre><code>let arr = [1,2]
Array.isArray(arr) // true
</code></pre><h2 id="1-9-arr-concat"><a href="#1-9-arr-concat" class="headerlink" title="1-9 arr.concat()"></a>1-9 arr.concat()</h2><blockquote>
<p>此方法是一个可以将多个数组拼接成一个数组</p>
</blockquote>
<pre><code>let arr1 = [1, 2, 3],
    arr2 = [4, 5]
  let arr = arr1.concat(arr2)
  console.log(arr)//[1, 2, 3, 4, 5]
</code></pre><h2 id="1-10-arr-toString"><a href="#1-10-arr-toString" class="headerlink" title="1-10 arr.toString()"></a>1-10 arr.toString()</h2><blockquote>
<p>此方法将数组转化为字符串</p>
</blockquote>
<pre><code>let arr = [1, 2, 3, 4, 5];
let str = arr.toString()
   console.log(str)// 1,2,3,4,5

let str1 = arr.toString()
let str2 = arr.toString(&#39;,&#39;)
let str3 = arr.toString(&#39;##&#39;)
   console.log(str1)// 12345
   console.log(str2)// 1,2,3,4,5
   console.log(str3)// 1##2##3##4##5
</code></pre><h2 id="1-11-arr-join"><a href="#1-11-arr-join" class="headerlink" title="1-11 arr.join()"></a>1-11 arr.join()</h2><blockquote>
<p>此方法也是将数组转化为字符串</p>
</blockquote>
<pre><code>let arr = [1, 2, 3, 4, 5];
arr.join(&#39;-&#39;) //1-2-3-4-5
</code></pre><h2 id="1-12-arr-splice-开始位置，-删除的个数，元素"><a href="#1-12-arr-splice-开始位置，-删除的个数，元素" class="headerlink" title="1-12 arr.splice(开始位置， 删除的个数，元素)"></a>1-12 arr.splice(开始位置， 删除的个数，元素)</h2><blockquote>
<p>　万能方法，可以实现增删改，然后返回被删除的项目。。注意：该方法会改变原始数组</p>
</blockquote>
<pre><code>//1.新增元素
let a = [1, 2, 3, 4, 5];
let a1 =  a.splice(2, 0, &#39;haha&#39;)
console.log(a) //[1, 2, &#39;haha&#39;, 3, 4, 5]新增一个元素
console.log(a1) //[]  返回被删除的项目

// 2.删除元素
let b = [1, 2, 3, 4, 5];
let b1 =  b.splice(2, 3)
console.log(b); // [1,2]
console.log(b1) //[3, 4, 5]

// 3.替换元素
let c = [1, 2, 3, 4, 5];
let c1 =  c.splice(2, 1,&#39;haha&#39;)
console.log(c); // [ 1, 2, &#39;haha&#39;, 4, 5 ]
console.log(c1) //[3]
</code></pre><h2 id="1-13-arr-slice"><a href="#1-13-arr-slice" class="headerlink" title="1-13 arr.slice()"></a>1-13 arr.slice()</h2><blockquote>
<p>splice() 方法可删除从 index 处开始的零个或多个元素，并且用参数列表中声明的一个或多个值来替换那些被删除的元素。如果从 arrayObject 中删除了元素，则返回的是含有被删除的元素的数组。splice() 方法会直接对数组进行修改。</p>
</blockquote>
<pre><code>let arr = [1,2,3,4,5,6]
let newArr = arr.slice(1,2)
console.log(newArr); //[ 2 ]
console.log(arr); //[ 1, 2, 3, 4, 5, 6 ]
</code></pre><p>##1-14  arr.sort()</p>
<blockquote>
<p>按照 Unicode code 位置排序，默认升序</p>
</blockquote>
<pre><code>let arr = [21,12,3,4,5,6]

arr.sort()
console.log(arr); //[21,12,3,4,5,6]
</code></pre><ul>
<li>升序</li>
</ul>
<pre><code>let arr = [21,12,3,44,5,6]

arr.sort((a,b)=&gt;{
    return a-b
})
console.log(arr); //[ 3, 5, 6, 12, 21, 44 ]
</code></pre><ul>
<li>降序</li>
</ul>
<pre><code>let arr = [21,12,3,44,5,6]

arr.sort((a,b)=&gt;{
    return b-a
})
console.log(arr); //[ 44, 21, 12, 6, 5, 3 ]
</code></pre><p>##1-15 arr.reverse()</p>
<blockquote>
<p>reverse() 方法用于颠倒数组中元素的顺序。返回的是颠倒后的数组，会改变原数组。</p>
</blockquote>
<pre><code>let arr = [21,12,3,44,5,6]

arr.reverse()
console.log(arr); //[ 6, 5, 44, 3, 12, 21 ]
</code></pre><h2 id="1-16-indexOf-和-lastIndexOf"><a href="#1-16-indexOf-和-lastIndexOf" class="headerlink" title="1-16 indexOf 和 lastIndexOf"></a>1-16 indexOf 和 lastIndexOf</h2><blockquote>
<p>都是查找数组元素 出现的位置。都接受两个参数：查找的值、查找起始位置<br>不存在，返回 -1 ；存在，返回位置。</p>
<p>indexOf 是从前往后查找， lastIndexOf 是从后往前查找。</p>
</blockquote>
<pre><code>let arr = [21,12,3,44,5,6]
console.log(arr.indexOf(12)); //1
</code></pre><h1 id="二-es6新增的数组操作"><a href="#二-es6新增的数组操作" class="headerlink" title="二,es6新增的数组操作"></a>二,es6新增的数组操作</h1><h2 id="2-1-reduce"><a href="#2-1-reduce" class="headerlink" title="2-1 reduce()"></a>2-1 reduce()</h2><p>语法</p>
<pre><code>arr.reduce(function(prev,cur,index,arr){
...
}, init);
</code></pre><p><strong>arr</strong> 表示原数组；<br><strong>prev</strong> 表示上一次调用回调时的返回值，或者初始值 init;<br><strong>cur</strong> 表示当前正在处理的数组元素；<br><strong>index</strong> 表示当前正在处理的数组元素的索引，若提供 init 值，则索引为0，否则索引为1；<br><strong>init</strong> 表示初始值。</p>
<h3 id="2-1-1-数组求和"><a href="#2-1-1-数组求和" class="headerlink" title="2-1-1 数组求和"></a>2-1-1 数组求和</h3><pre><code>let arr = [1,2,3,1,2]
getSum = (all,now) =&gt; {
    return  all + now
}
let sum = arr.reduce(getSum)
console.log(`sum=${sum}`);  // sum=9

</code></pre><h3 id="2-1-2-数组求最大值"><a href="#2-1-2-数组求最大值" class="headerlink" title="2-1-2 数组求最大值"></a>2-1-2 数组求最大值</h3><pre><code>let arr = [1,2,3,1,2]
getMax = (a,b) =&gt; {
    return Math.max(a,b)
}
let max = arr.reduce(getMax)
console.log(`max=${max}`); // max=3
</code></pre><h3 id="2-1-3-数组去重"><a href="#2-1-3-数组去重" class="headerlink" title="2-1-3 数组去重"></a>2-1-3 数组去重</h3><pre><code>let arr = [1,2,3,1,2]
getOnlyOne = (total,cur) =&gt; {
    total.indexOf(cur) === -1 &amp;&amp; total.push(cur)
    return total
}
let newArr = arr.reduce(getOnlyOne,[])
console.log(newArr); // [1,2,3]
</code></pre><h2 id="2-2-arr-every"><a href="#2-2-arr-every" class="headerlink" title="2-2 arr.every()"></a>2-2 arr.every()</h2><blockquote>
<p>定义和用法</p>
</blockquote>
<p>every() 方法用于检测数组所有元素是否都符合指定条件（通过函数提供）。</p>
<p>every() 方法使用指定函数检测数组中的所有元素：</p>
<ul>
<li>如果数组中检测到有一个元素不满足，则整个表达式返回 <em>false</em> ，且剩余的元素不会再进行检测。</li>
<li><strong>如果所有元素都满足条件，则返回 true</strong>。</li>
</ul>
<p><strong>注意：</strong> every() 不会对空数组进行检测。</p>
<p><strong>注意：</strong> every() 不会改变原始数组。</p>
<ul>
<li>语法</li>
</ul>
<pre><code>语法：array.every(function(item,index,array）{
               //item:当前元素的值；

                    //index:当前元素的索引；

                    // array:当前元素的数组对象；

                })
</code></pre><ul>
<li>用法</li>
</ul>
<pre><code>let a = [1,2,3,4].every((item)=&gt;{return item &gt; 5})
console.log(a) // false

let b = [1,2,3,4].every((item)=&gt;{return item &gt; 2})
console.log(b) // false

let c = [1,2,3,4].every((item)=&gt;{return item &gt;= 1})
console.log(c) // true
</code></pre><h2 id="2-3-arr-some"><a href="#2-3-arr-some" class="headerlink" title="2-3 arr.some()"></a>2-3 arr.some()</h2><blockquote>
<p>定义和用法</p>
</blockquote>
<p>some() 方法用于检测数组中的元素是否满足指定条件（函数提供）。</p>
<p>some() 方法会依次执行数组的每个元素：</p>
<ul>
<li><strong>如果有一个元素满足条件，则表达式返回<em>true</em></strong> , 剩余的元素不会再执行检测。</li>
<li>如果没有满足条件的元素，则返回false。</li>
</ul>
<p><strong>注意：</strong> some() 不会对空数组进行检测。</p>
<p><strong>注意：</strong> some() 不会改变原始数组。</p>
<ul>
<li>语法</li>
</ul>
<pre><code>语法：array.some(function(item,index,array){
                    //item:当前元素的值；

                    //index:当前元素的索引；

                    // array:当前元素的数组对象；

                })
</code></pre><ul>
<li>用法</li>
</ul>
<pre><code>let a = [1,2,3,4].some((item)=&gt;{return item&gt;5})
console.log(a) // false

let b = [1,2,3,4].some((item)=&gt;{return item&lt;2})
console.log(b) // true

let c = [1,2,3,4].some((item)=&gt;{return item&lt;1})
console.log(c) // false
</code></pre><p>##2-4 arr.filfter()</p>
<blockquote>
<p>定义和用法</p>
</blockquote>
<p>filter() 方法创建一个新的数组，新数组中的元素是通过检查指定数组中符合条件的所有元素。</p>
<p><strong>注意：</strong> filter() 不会对空数组进行检测。</p>
<p><strong>注意：</strong> filter() 不会改变原始数组。</p>
<pre><code>let arr = [21,12,3,44,5,6]
let a = arr.filter((item)=&gt;{
    return item &gt; 10
})
console.log(a); //[ 21, 12, 44 ]
console.log(arr); //[ 21, 12, 3, 44, 5, 6 ]
</code></pre><h2 id="2-5-arr-map"><a href="#2-5-arr-map" class="headerlink" title="2-5 arr.map()"></a>2-5 arr.map()</h2><blockquote>
<p>定义和用法</p>
</blockquote>
<p>map() 方法返回一个新数组，数组中的元素为原始数组元素调用函数处理后的值。</p>
<p>map() 方法按照原始数组元素顺序依次处理元素。</p>
<p><strong>注意：</strong> map() 不会对空数组进行检测。</p>
<p><strong>注意：</strong> map() 不会改变原始数组。返回每次函数调用的结果组成一个新数组</p>
<blockquote>
<p>语法</p>
</blockquote>
<pre><code>array.map(function(currentValue,index,arr), thisValue)
</code></pre><ul>
<li>currentValue   必须。当前元素的值</li>
<li>index                可选。当前元素的索引值</li>
<li>arr                    可选。当前元素属于的数组对象</li>
</ul>
<blockquote>
<p>用法</p>
</blockquote>
<pre><code>let arr = [21,12,3,44,5,6]
let a = arr.map((item)=&gt;{
    return item &gt; 10
})
console.log(a); //[ true, true, false, true, false, false ]
console.log(arr); //[ 21, 12, 3, 44, 5, 6 ]
</code></pre><h2 id="2-6-arr-find"><a href="#2-6-arr-find" class="headerlink" title="2-6 arr.find()"></a>2-6 arr.find()</h2><blockquote>
<p>定义和用法</p>
</blockquote>
<p>find() 方法返回通过测试（函数内判断）的数组的第一个元素的值。</p>
<p>find() 方法为数组中的每个元素都调用一次函数执行：</p>
<ul>
<li>当数组中的元素在测试条件时返回 <em>true</em> 时, find() 返回符合条件的元素，之后的值不会再调用执行函数。</li>
<li>如果没有符合条件的元素返回 undefined</li>
</ul>
<p><strong>注意:</strong> find() 对于空数组，函数是不会执行的。</p>
<p><strong>注意:</strong> find() 并没有改变数组的原始值。</p>
<blockquote>
<p>语法</p>
</blockquote>
<pre><code>array.find(function(currentValue, index, arr),thisValue)
</code></pre><ul>
<li>currentValue   必须。当前元素的值</li>
<li>index                可选。当前元素的索引值</li>
<li>arr                    可选。当前元素属于的数组对象</li>
</ul>
<blockquote>
<p>用法</p>
</blockquote>
<pre><code>let arr = [4,22,3,44,5,6]
let a = arr.find((item)=&gt;{
    return item &gt; 10
})
console.log(a); //2
console.log(arr); //[ 4, 22, 3, 44, 5, 6 ]
</code></pre><h2 id="2-7-arr-findIndex"><a href="#2-7-arr-findIndex" class="headerlink" title="2-7 arr.findIndex()"></a>2-7 arr.findIndex()</h2><blockquote>
<p>定义和用法</p>
</blockquote>
<p>findIndex() 方法返回传入一个测试条件（函数）符合条件的数组第一个元素位置。</p>
<p>findIndex() 方法为数组中的每个元素都调用一次函数执行：</p>
<ul>
<li>当数组中的元素在测试条件时返回 <em>true</em> 时, findIndex() 返回符合条件的元素的索引位置，之后的值不会再调用执行函数。</li>
<li>如果没有符合条件的元素返回 -1</li>
</ul>
<p><strong>注意:</strong> findIndex() 对于空数组，函数是不会执行的。</p>
<p><strong>注意:</strong> findIndex() 并没有改变数组的原始值。</p>
<blockquote>
<p>语法</p>
</blockquote>
<pre><code>array.findIndex(function(currentValue, index, arr), thisValue)
</code></pre><blockquote>
<p>用法</p>
</blockquote>
<pre><code>let arr = [4,22,3,44,5,6]
let a = arr.findIndex((item)=&gt;{
    return item &gt; 10
})
console.log(a); //1
console.log(arr); //[ 4, 22, 3, 44, 5, 6 ]
</code></pre><h2 id="2-8-arr-entries"><a href="#2-8-arr-entries" class="headerlink" title="2-8 arr.entries()"></a>2-8 arr.entries()</h2><p>entries() 方法返回一个数组的迭代对象，该对象包含数组的键值对 (key/value)。</p>
<p>迭代对象中数组的索引值作为 key， 数组元素作为 value。</p>
<pre><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
for(let item of arr.entries()){
    console.log(item); 
}

/*
[ 0, &#39;Banana&#39; ]
[ 1, &#39;Orange&#39; ]
[ 2, &#39;Apple&#39; ]
[ 3, &#39;Mango&#39; ]
 */
</code></pre><h2 id="2-9-arr-values"><a href="#2-9-arr-values" class="headerlink" title="2-9 arr.values()"></a>2-9 arr.values()</h2><p>返回迭代器：返回键值对的value。（对比参考arr.entries()）</p>
<pre><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
for(let item of arr.values()){
    console.log(item); 
}

/**
 Banana
Orange
Apple
Mango
 */
</code></pre><h2 id="2-10-arr-keys"><a href="#2-10-arr-keys" class="headerlink" title="2-10 arr.keys()"></a>2-10 arr.keys()</h2><p>keys() 方法用于从数组创建一个包含数组键的可迭代对象。</p>
<p>如果对象是数组返回 true，否则返回 false。</p>
<pre><code>let arr = [&quot;Banana&quot;, &quot;Orange&quot;, &quot;Apple&quot;, &quot;Mango&quot;];
for(let item of arr.keys()){
    console.log(item); 
}

/**
0
1
2
3
 */
</code></pre><h1 id="三-数组去重"><a href="#三-数组去重" class="headerlink" title="三.数组去重"></a>三.数组去重</h1><p>主要介绍数组中包含对象的时候需要做去重处理的方法</p>
<h3 id="1-1-reduce"><a href="#1-1-reduce" class="headerlink" title="1-1.reduce"></a>1-1.reduce</h3><pre><code>var arr = [
    { name: &quot;张三&quot;, num: &quot;1&quot; },
    { name: &quot;李四&quot;, num: &quot;11&quot; },
    { name: &quot;王五&quot;, num: &quot;12&quot; },
    { name: &quot;张三&quot;, num: &quot;13&quot; },
    { name: &quot;李四&quot;, num: &quot;1&quot; },
    { name: &quot;王五&quot;, num: &quot;12&quot; }
  ]

  /**
   * 
   * @param {*} arr 需要去重的原数组 
   * @param {*} name  去重字段
   * @return  去重之后的新数组
   */
 function arrayUnique2(arr, name) {
    var hash = {};
    return arr.reduce(function (item, next) {
      hash[next[name]] ? &#39;&#39; : hash[next[name]] = true &amp;&amp; item.push(next);
      return item;
    }, []);
  }

 arrayUnique2(arr, &quot;name&quot;); 

 /** [ { name: &#39;张三&#39;, num: &#39;1&#39; },
  { name: &#39;李四&#39;, num: &#39;11&#39; },
  { name: &#39;王五&#39;, num: &#39;12&#39; } ]  **/
</code></pre><h3 id="1-2-for循环"><a href="#1-2-for循环" class="headerlink" title="1-2 for循环"></a>1-2 for循环</h3><p>借助对象访问属性的方法，判断属性是否存在，如果已存在则进行过滤</p>
<pre><code>var arr = [
    { name: &quot;张三&quot;, num: &quot;1&quot; },
    { name: &quot;李四&quot;, num: &quot;11&quot; },
    { name: &quot;王五&quot;, num: &quot;12&quot; },
    { name: &quot;张三&quot;, num: &quot;13&quot; },
    { name: &quot;李四&quot;, num: &quot;1&quot; },
    { name: &quot;王五&quot;, num: &quot;12&quot; }
  ]

 function deleteSameItemInArray (targetArr,itemName=&#39;&#39;){
    let obj = {},result=[]
    targetArr.forEach((item,i)=&gt;{
        if(!obj[item[itemName]]){
            obj[item[itemName]] = true
            result.push(item)
        }
    })
    return result
  }

 let resultArr = deleteSameItemInArray(arr2,&#39;name&#39;)
console.log(resultArr);
</code></pre>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/08/12/async-await和promise的区别/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



<script>
        //背景线条
        !function(){function n(n,e,t){return n.getAttribute(e)||t}function e(n){return document.getElementsByTagName(n)}function t(){var t=e("script"),o=t.length,i=t[o-1];return{l:o,z:n(i,"zIndex",-1),o:n(i,"opacity",.5),c:n(i,"color","0,0,0"),n:n(i,"count",99)}}function o(){a=m.width=window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth,c=m.height=window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight}function i(){r.clearRect(0,0,a,c);var n,e,t,o,m,l;s.forEach(function(i,x){for(i.x+=i.xa,i.y+=i.ya,i.xa*=i.x>a||i.x<0?-1:1,i.ya*=i.y>c||i.y<0?-1:1,r.fillRect(i.x-.5,i.y-.5,1,1),e=x+1;e<u.length;e++)n=u[e],null!==n.x&&null!==n.y&&(o=i.x-n.x,m=i.y-n.y,l=o*o+m*m,l<n.max&&(n===y&&l>=n.max/2&&(i.x-=.03*o,i.y-=.03*m),t=(n.max-l)/n.max,r.beginPath(),r.lineWidth=t/2,r.strokeStyle="rgba("+d.c+","+(t+.2)+")",r.moveTo(i.x,i.y),r.lineTo(n.x,n.y),r.stroke()))}),x(i)}var a,c,u,m=document.createElement("canvas"),d=t(),l="c_n"+d.l,r=m.getContext("2d"),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(n){window.setTimeout(n,1e3/45)},w=Math.random,y={x:null,y:null,max:2e4};m.id=l,m.style.cssText="position:fixed;top:0;left:0;z-index:"+d.z+";opacity:"+d.o,e("body")[0].appendChild(m),o(),window.onresize=o,window.onmousemove=function(n){n=n||window.event,y.x=n.clientX,y.y=n.clientY},window.onmouseout=function(){y.x=null,y.y=null};for(var s=[],f=0;d.n>f;f++){var h=w()*a,g=w()*c,v=2*w()-1,p=2*w()-1;s.push({x:h,y:g,xa:v,ya:p,max:6e3})}u=s.concat([y]),setTimeout(function(){i()},100)}();;
        
        </script>




                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/images/avatar.jpg" alt="Terry Guo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        gwg0128@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/05/">五月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/02/">二月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material" class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>小鱼干喜欢猫
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?M7yscw7fUgU5TeIen76DYQ==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","bottom":-60,"width":120,"height":240},"mobile":{"show":false,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
    
</html>
